<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tribute Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600&family=Montserrat:ital,wght@1,100;1,400&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container-fluid{
            display: flex;
            padding: 0rem 0.5rem 0rem 0.5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img_div{
           width: 100%;
           padding: 0.2rem  0.2rem  0.6rem  0.2rem ;
       }
       .img_div img{
        transition: 1.2s;
       }
       .img_div img:hover{
        border: 2px solid #6bebc9;
        box-shadow: 0.2rem 0.3rem 0.8rem #6a00f5;
       }
       
       .quote_div{
           width: 80vw;
           font-family: 'Golos Text', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Playfair Display', serif;
            font-size: 1rem;
            margin-top: 0.9rem;
       }
       .container{
           width: 90vw;
       }

      
       @media screen and (min-width: 780px) {
            .img_div{
                width: 100%;
                padding: 0rem 2.2rem 0.6rem 0.2rem;
            }
            .quote_div{
                    font-size: 1.6rem;
                    font-weight: 550;
            }
           .container-fluid{
               flex-direction: row;
           }
           .container{
                width: 40vw; 
            }
       }

    </style>
</head>
  <body>
   <h2 class="text-center my-1 " style="font-weight: bold; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Jawaharlal Nehru <br>1899-1964</h2>
   <div class="container-fluid mb-1" >
        <div class="img_div">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGdGaSukuxue5gsF5WH0wM3SUuYv58PGp_gIIbW4Gk8tPcmrWm507-DlBJV5HqWFsz2UQ&usqp=CAU" class="img-fluid" alt="Image" width="90%" height="50%">
        </div>
        <div class="quote_div">
           <p > Jawaharlal Nehru was born on 14 November 1889 in Allahabad in British India. His father, Motilal Nehru (1861–1931), a self-made wealthy barrister who belonged to the Kashmiri Pandit community, served twice as president of the Indian National Congress, in 1919 and 1928.the first Prime Minister of India, died in the afternoon of 27 May 1964, at the age of 75, of a heart attack.
            <br>
            <br><br>Born: 14 November 1889,<br>Prayagraj
            Died: 27 May 1964, New Delhi<br>Spouse: Kamala Nehru (m. 1916–1936)<br>
            Children: Indira Gandhi<br>
            Parents: Motilal Nehru, Swarup Rani Nehru<br>
            Grandchildren: Rajiv Gandhi, Sanjay Gandhi<br>
            Height: 1.78 m<br>

           </p> 
      
        </p> 
        </div>
   </div>
   <div class="container"><hr> <hr>
    <h2 style="color: #dd147c;">
      Biography
    </h2>
    <p>Jawahar Lal Nehru was an Indian independence fighter and the first prime minister of India. He was considered as a central warrior in Indian Politics before independence as well as after independence. He was born on 14 November 1889 in Allahabad and served the nation from 1947 until his death in 1964. The birthplace of Jawahar Lal Nehru is Prayagraj which is in Ahmedabad. Due to his association with the Kashmiri Pandit community, he was also known as Pandit Nehru, while the Indian kids referred to them as Chacha Nehru. Jawahar Lal Nehru’s birthday is widely celebrated as children’s day. His father’s name is Motilal Nehru who served as Indian Prime minister in 1919 and 1928. His mother’s name is Swarup Rani Thussu and she was the second wife of Motilal’s. Jawahar Lal Nehru had 2 sisters and he was the eldest among all. Vijay Laxmi was the eldest sister who later became the President of the United Nations General Assembly. And the youngest sister Krishna Hutheesing was a noted writer and authored several books on her brother. Jawahar Lal Nehru was married to Kamala Nehru who was born in 1899
    </p>
    <hr><hr>
    <h2 style="color: hwb(93 4% 42%);"">Childhood and Early Age:</h2>
    <p>
        He grew up in a privileged atmosphere in rich homes. His father trained him by private governesses and tutors. Nehru became interested in science and theosophy under the influence of Ferdinand T. Brooks' tutelage. At the age of thirteen, family friend Annie Besant subsequently introduced him to the Theosophical Society. For nearly three years Brooks was with me and in some ways, he influenced me greatly.
    </p>
    <hr> <hr>
    <h2 style="color: #59ccfe;">Jawahar Lal Nehru’s Education:</h2>
    <p>In October 1907, Nehru visited Trinity College, Cambridge, and graduated with an honours degree in science in 1910. He also studied politics, economics, history, and literature with little interest during this time. Most of his political and financial philosophy was molded by the writings of Bernard Shaw, H. G. Wells, John Maynard Keynes, Bertrand Russell, Lowes Dickinson, and Meredith Townsend.<br>
        After completing his degree in 1910, Nehru moved to London and studied law at the Inner Temple Inn. During this period, including Beatrice Webb, he continued to research the Fabian Society scholars. He was called to the Bar in 1912.

    </p>
  </div>
  <br><br>
  <section>
    <p class="footer">Find more about on his
      <a href="https://www.britannica.com/biography/Jawaharlal-Nehru" id="tribute-link" class="link" target="_blank">Wikipedia<i class="fa-solid fa-square-arrow-up-right"></i></a>
    </p><br><br>
  </section>
    <p>Coded with<span style="font-size:200%;color:red;">&hearts;</span> By <a href="https://github.com/C-Bhuvaneswari/OIBSIP" target="_blank">Gnaneswari</a>.</p>
    <p align="center">© Copyright 2023 Swami Vivekananda!</p>
</section>
</main>
</body>
</html>